<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="1dp"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Search Date" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="156dp" >
    </DatePicker>

    <View
        android:layout_width="1dp"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/find_slot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickHandler"
        android:text="@string/find" />

</LinearLayout>